{
  "name": "pjax",
  "version": "1.0.0",
  "description": "* 高级浏览器使用H5 API,低级浏览器使用hash",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development webpack-dashboard -- webpack-dev-server --devtool eval-source-map --progress --colors --hot --inline --content-base ./dist",
    "mock": "json-server ./src/lib/mock/data.json --watch -p 3000",
    "build": "webpack --progress --colors",
    "dist": "NODE_ENV=production webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CommanderXL/xRoute.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CommanderXL/xRoute/issues"
  },
  "homepage": "https://github.com/CommanderXL/xRoute#readme",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.1",
    "eslint-loader": "^1.6.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.16.4",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-md5-hash": "^0.0.5",
    "webpack-validator": "^2.2.9",
    "whatwg-fetch": "^1.0.0"
  }
}